launch_status failed=640 1725041427000000000
launch_status broken=25 1725041427000000000
launch_status passed=876 1725041427000000000
launch_status skipped=0 1725041427000000000
launch_status unknown=0 1725041427000000000
launch_time duration=287208 1725041427000000000
launch_time min_duration=11 1725041427000000000
launch_time max_duration=75209 1725041427000000000
launch_time sum_duration=282637 1725041427000000000
launch_problems product_defects=640 1725041427000000000
launch_problems test_defects=25 1725041427000000000
launch_retries retries=2 1725041427000000000
launch_retries run=1541 1725041427000000000
