launch_status failed=552 1725805011000000000
launch_status broken=7 1725805011000000000
launch_status passed=1029 1725805011000000000
launch_status skipped=0 1725805011000000000
launch_status unknown=0 1725805011000000000
launch_time duration=230881 1725805011000000000
launch_time min_duration=11 1725805011000000000
launch_time max_duration=75215 1725805011000000000
launch_time sum_duration=226307 1725805011000000000
launch_problems product_defects=552 1725805011000000000
launch_problems test_defects=7 1725805011000000000
launch_retries retries=1 1725805011000000000
launch_retries run=1588 1725805011000000000
