launch_status failed=511 1729438170000000000
launch_status broken=28 1729438170000000000
launch_status passed=1170 1729438170000000000
launch_status skipped=0 1729438170000000000
launch_status unknown=0 1729438170000000000
launch_time duration=205895 1729438170000000000
launch_time min_duration=11 1729438170000000000
launch_time max_duration=75203 1729438170000000000
launch_time sum_duration=201187 1729438170000000000
launch_problems product_defects=511 1729438170000000000
launch_problems test_defects=28 1729438170000000000
launch_retries retries=0 1729438170000000000
launch_retries run=1709 1729438170000000000
