launch_status failed=546 1728245205000000000
launch_status broken=8 1728245205000000000
launch_status passed=1119 1728245205000000000
launch_status skipped=0 1728245205000000000
launch_status unknown=0 1728245205000000000
launch_time duration=262668 1728245205000000000
launch_time min_duration=12 1728245205000000000
launch_time max_duration=75217 1728245205000000000
launch_time sum_duration=258054 1728245205000000000
launch_problems product_defects=546 1728245205000000000
launch_problems test_defects=8 1728245205000000000
launch_retries retries=0 1728245205000000000
launch_retries run=1673 1728245205000000000
