launch_status failed=568 1725138232000000000
launch_status broken=22 1725138232000000000
launch_status passed=987 1725138232000000000
launch_status skipped=0 1725138232000000000
launch_status unknown=0 1725138232000000000
launch_time duration=253906 1725138232000000000
launch_time min_duration=11 1725138232000000000
launch_time max_duration=75177 1725138232000000000
launch_time sum_duration=249460 1725138232000000000
launch_problems product_defects=568 1725138232000000000
launch_problems test_defects=22 1725138232000000000
launch_retries retries=1 1725138232000000000
launch_retries run=1577 1725138232000000000
