launch_status failed=575 1723406885000000000
launch_status broken=124 1723406885000000000
launch_status passed=759 1723406885000000000
launch_status skipped=0 1723406885000000000
launch_status unknown=0 1723406885000000000
launch_time duration=342181 1723406885000000000
launch_time min_duration=11 1723406885000000000
launch_time max_duration=75057 1723406885000000000
launch_time sum_duration=337772 1723406885000000000
launch_problems product_defects=575 1723406885000000000
launch_problems test_defects=124 1723406885000000000
launch_retries retries=4 1723406885000000000
launch_retries run=1458 1723406885000000000
