launch_status failed=588 1725702236000000000
launch_status broken=7 1725702236000000000
launch_status passed=993 1725702236000000000
launch_status skipped=0 1725702236000000000
launch_status unknown=0 1725702236000000000
launch_time duration=240790 1725702236000000000
launch_time min_duration=15 1725702236000000000
launch_time max_duration=75130 1725702236000000000
launch_time sum_duration=235997 1725702236000000000
launch_problems product_defects=588 1725702236000000000
launch_problems test_defects=7 1725702236000000000
launch_retries retries=1 1725702236000000000
launch_retries run=1588 1725702236000000000
