launch_status failed=573 1725646178000000000
launch_status broken=7 1725646178000000000
launch_status passed=999 1725646178000000000
launch_status skipped=0 1725646178000000000
launch_status unknown=0 1725646178000000000
launch_time duration=271016 1725646178000000000
launch_time min_duration=14 1725646178000000000
launch_time max_duration=75184 1725646178000000000
launch_time sum_duration=266353 1725646178000000000
launch_problems product_defects=573 1725646178000000000
launch_problems test_defects=7 1725646178000000000
launch_retries retries=1 1725646178000000000
launch_retries run=1579 1725646178000000000
