launch_status failed=377 1721846439000000000
launch_status broken=160 1721846439000000000
launch_status passed=388 1721846439000000000
launch_status skipped=0 1721846439000000000
launch_status unknown=0 1721846439000000000
launch_time duration=146228 1721846439000000000
launch_time min_duration=10 1721846439000000000
launch_time max_duration=8498 1721846439000000000
launch_time sum_duration=143473 1721846439000000000
launch_problems product_defects=377 1721846439000000000
launch_problems test_defects=160 1721846439000000000
launch_retries retries=1 1721846439000000000
launch_retries run=925 1721846439000000000
