launch_status failed=549 1729706938000000000
launch_status broken=27 1729706938000000000
launch_status passed=1129 1729706938000000000
launch_status skipped=0 1729706938000000000
launch_status unknown=0 1729706938000000000
launch_time duration=226057 1729706938000000000
launch_time min_duration=12 1729706938000000000
launch_time max_duration=2064 1729706938000000000
launch_time sum_duration=221185 1729706938000000000
launch_problems product_defects=549 1729706938000000000
launch_problems test_defects=27 1729706938000000000
launch_retries retries=0 1729706938000000000
launch_retries run=1705 1729706938000000000
