launch_status failed=556 1728670249000000000
launch_status broken=8 1728670249000000000
launch_status passed=1110 1728670249000000000
launch_status skipped=0 1728670249000000000
launch_status unknown=0 1728670249000000000
launch_time duration=287781 1728670249000000000
launch_time min_duration=11 1728670249000000000
launch_time max_duration=75173 1728670249000000000
launch_time sum_duration=282924 1728670249000000000
launch_problems product_defects=556 1728670249000000000
launch_problems test_defects=8 1728670249000000000
launch_retries retries=0 1728670249000000000
launch_retries run=1674 1728670249000000000
