launch_status failed=668 1729274988000000000
launch_status broken=27 1729274988000000000
launch_status passed=1014 1729274988000000000
launch_status skipped=0 1729274988000000000
launch_status unknown=0 1729274988000000000
launch_time duration=208907 1729274988000000000
launch_time min_duration=11 1729274988000000000
launch_time max_duration=1290 1729274988000000000
launch_time sum_duration=204006 1729274988000000000
launch_problems product_defects=668 1729274988000000000
launch_problems test_defects=27 1729274988000000000
launch_retries retries=0 1729274988000000000
launch_retries run=1709 1729274988000000000
