launch_status failed=669 1729269103000000000
launch_status broken=27 1729269103000000000
launch_status passed=1013 1729269103000000000
launch_status skipped=0 1729269103000000000
launch_status unknown=0 1729269103000000000
launch_time duration=869890 1729269103000000000
launch_time min_duration=11 1729269103000000000
launch_time max_duration=16258 1729269103000000000
launch_time sum_duration=864914 1729269103000000000
launch_problems product_defects=669 1729269103000000000
launch_problems test_defects=27 1729269103000000000
launch_retries retries=0 1729269103000000000
launch_retries run=1709 1729269103000000000
