launch_status failed=506 1726423371000000000
launch_status broken=8 1726423371000000000
launch_status passed=1085 1726423371000000000
launch_status skipped=0 1726423371000000000
launch_status unknown=0 1726423371000000000
launch_time duration=169029 1726423371000000000
launch_time min_duration=11 1726423371000000000
launch_time max_duration=75106 1726423371000000000
launch_time sum_duration=164490 1726423371000000000
launch_problems product_defects=506 1726423371000000000
launch_problems test_defects=8 1726423371000000000
launch_retries retries=0 1726423371000000000
launch_retries run=1599 1726423371000000000
