launch_status failed=506 1722623880000000000
launch_status broken=124 1722623880000000000
launch_status passed=545 1722623880000000000
launch_status skipped=0 1722623880000000000
launch_status unknown=0 1722623880000000000
launch_time duration=172293 1722623880000000000
launch_time min_duration=10 1722623880000000000
launch_time max_duration=7325 1722623880000000000
launch_time sum_duration=168871 1722623880000000000
launch_problems product_defects=506 1722623880000000000
launch_problems test_defects=124 1722623880000000000
launch_retries retries=1 1722623880000000000
launch_retries run=1175 1722623880000000000
