launch_status failed=671 1729437001000000000
launch_status broken=27 1729437001000000000
launch_status passed=1011 1729437001000000000
launch_status skipped=0 1729437001000000000
launch_status unknown=0 1729437001000000000
launch_time duration=211205 1729437001000000000
launch_time min_duration=11 1729437001000000000
launch_time max_duration=1929 1729437001000000000
launch_time sum_duration=206337 1729437001000000000
launch_problems product_defects=671 1729437001000000000
launch_problems test_defects=27 1729437001000000000
launch_retries retries=0 1729437001000000000
launch_retries run=1709 1729437001000000000
