launch_status failed=522 1729441769000000000
launch_status broken=28 1729441769000000000
launch_status passed=1155 1729441769000000000
launch_status skipped=0 1729441769000000000
launch_status unknown=0 1729441769000000000
launch_time duration=228891 1729441769000000000
launch_time min_duration=11 1729441769000000000
launch_time max_duration=75180 1729441769000000000
launch_time sum_duration=224020 1729441769000000000
launch_problems product_defects=522 1729441769000000000
launch_problems test_defects=28 1729441769000000000
launch_retries retries=0 1729441769000000000
launch_retries run=1705 1729441769000000000
