launch_status failed=557 1727704040000000000
launch_status broken=8 1727704040000000000
launch_status passed=1108 1727704040000000000
launch_status skipped=0 1727704040000000000
launch_status unknown=0 1727704040000000000
launch_time duration=338216 1727704040000000000
launch_time min_duration=12 1727704040000000000
launch_time max_duration=75167 1727704040000000000
launch_time sum_duration=333590 1727704040000000000
launch_problems product_defects=557 1727704040000000000
launch_problems test_defects=8 1727704040000000000
launch_retries retries=0 1727704040000000000
launch_retries run=1673 1727704040000000000
