launch_status failed=488 1721633829000000000
launch_status broken=160 1721633829000000000
launch_status passed=205 1721633829000000000
launch_status skipped=0 1721633829000000000
launch_status unknown=0 1721633829000000000
launch_time duration=27726 1721633829000000000
launch_time min_duration=10 1721633829000000000
launch_time max_duration=1291 1721633829000000000
launch_time sum_duration=25201 1721633829000000000
launch_problems product_defects=488 1721633829000000000
launch_problems test_defects=160 1721633829000000000
launch_retries retries=1 1721633829000000000
launch_retries run=853 1721633829000000000
