launch_status failed=388 1722018954000000000
launch_status broken=160 1722018954000000000
launch_status passed=377 1722018954000000000
launch_status skipped=0 1722018954000000000
launch_status unknown=0 1722018954000000000
launch_time duration=136982 1722018954000000000
launch_time min_duration=9 1722018954000000000
launch_time max_duration=5638 1722018954000000000
launch_time sum_duration=134218 1722018954000000000
launch_problems product_defects=388 1722018954000000000
launch_problems test_defects=160 1722018954000000000
launch_retries retries=1 1722018954000000000
launch_retries run=925 1722018954000000000
