launch_status failed=688 1723228666000000000
launch_status broken=123 1723228666000000000
launch_status passed=605 1723228666000000000
launch_status skipped=0 1723228666000000000
launch_status unknown=0 1723228666000000000
launch_time duration=113777 1723228666000000000
launch_time min_duration=11 1723228666000000000
launch_time max_duration=2400 1723228666000000000
launch_time sum_duration=109629 1723228666000000000
launch_problems product_defects=688 1723228666000000000
launch_problems test_defects=123 1723228666000000000
launch_retries retries=4 1723228666000000000
launch_retries run=1416 1723228666000000000
