launch_status failed=501 1727035623000000000
launch_status broken=8 1727035623000000000
launch_status passed=1090 1727035623000000000
launch_status skipped=0 1727035623000000000
launch_status unknown=0 1727035623000000000
launch_time duration=281970 1727035623000000000
launch_time min_duration=11 1727035623000000000
launch_time max_duration=75255 1727035623000000000
launch_time sum_duration=277541 1727035623000000000
launch_problems product_defects=501 1727035623000000000
launch_problems test_defects=8 1727035623000000000
launch_retries retries=0 1727035623000000000
launch_retries run=1599 1727035623000000000
