launch_status failed=544 1729843150000000000
launch_status broken=38 1729843150000000000
launch_status passed=1191 1729843150000000000
launch_status skipped=0 1729843150000000000
launch_status unknown=0 1729843150000000000
launch_time duration=268978 1729843150000000000
launch_time min_duration=11 1729843150000000000
launch_time max_duration=75200 1729843150000000000
launch_time sum_duration=263948 1729843150000000000
launch_problems product_defects=544 1729843150000000000
launch_problems test_defects=38 1729843150000000000
launch_retries retries=0 1729843150000000000
launch_retries run=1773 1729843150000000000
