launch_status failed=500 1727452249000000000
launch_status broken=8 1727452249000000000
launch_status passed=1090 1727452249000000000
launch_status skipped=0 1727452249000000000
launch_status unknown=0 1727452249000000000
launch_time duration=276450 1727452249000000000
launch_time min_duration=12 1727452249000000000
launch_time max_duration=75239 1727452249000000000
launch_time sum_duration=272079 1727452249000000000
launch_problems product_defects=500 1727452249000000000
launch_problems test_defects=8 1727452249000000000
launch_retries retries=0 1727452249000000000
launch_retries run=1598 1727452249000000000
