launch_status failed=505 1729090043000000000
launch_status broken=28 1729090043000000000
launch_status passed=1176 1729090043000000000
launch_status skipped=0 1729090043000000000
launch_status unknown=0 1729090043000000000
launch_time duration=321885 1729090043000000000
launch_time min_duration=11 1729090043000000000
launch_time max_duration=75170 1729090043000000000
launch_time sum_duration=317063 1729090043000000000
launch_problems product_defects=505 1729090043000000000
launch_problems test_defects=28 1729090043000000000
launch_retries retries=0 1729090043000000000
launch_retries run=1709 1729090043000000000
