launch_status failed=554 1728850053000000000
launch_status broken=8 1728850053000000000
launch_status passed=1112 1728850053000000000
launch_status skipped=0 1728850053000000000
launch_status unknown=0 1728850053000000000
launch_time duration=289470 1728850053000000000
launch_time min_duration=11 1728850053000000000
launch_time max_duration=75241 1728850053000000000
launch_time sum_duration=284772 1728850053000000000
launch_problems product_defects=554 1728850053000000000
launch_problems test_defects=8 1728850053000000000
launch_retries retries=0 1728850053000000000
launch_retries run=1674 1728850053000000000
