launch_status failed=402 1722120872000000000
launch_status broken=124 1722120872000000000
launch_status passed=483 1722120872000000000
launch_status skipped=0 1722120872000000000
launch_status unknown=0 1722120872000000000
launch_time duration=354788 1722120872000000000
launch_time min_duration=9 1722120872000000000
launch_time max_duration=7465 1722120872000000000
launch_time sum_duration=351852 1722120872000000000
launch_problems product_defects=402 1722120872000000000
launch_problems test_defects=124 1722120872000000000
launch_retries retries=2 1722120872000000000
launch_retries run=1009 1722120872000000000
