launch_status failed=671 1723660870000000000
launch_status broken=112 1723660870000000000
launch_status passed=696 1723660870000000000
launch_status skipped=0 1723660870000000000
launch_status unknown=0 1723660870000000000
launch_time duration=200115 1723660870000000000
launch_time min_duration=11 1723660870000000000
launch_time max_duration=1795 1723660870000000000
launch_time sum_duration=195553 1723660870000000000
launch_problems product_defects=671 1723660870000000000
launch_problems test_defects=112 1723660870000000000
launch_retries retries=4 1723660870000000000
launch_retries run=1479 1723660870000000000
