launch_status failed=401 1722198525000000000
launch_status broken=124 1722198525000000000
launch_status passed=484 1722198525000000000
launch_status skipped=0 1722198525000000000
launch_status unknown=0 1722198525000000000
launch_time duration=396363 1722198525000000000
launch_time min_duration=9 1722198525000000000
launch_time max_duration=6830 1722198525000000000
launch_time sum_duration=393285 1722198525000000000
launch_problems product_defects=401 1722198525000000000
launch_problems test_defects=124 1722198525000000000
launch_retries retries=2 1722198525000000000
launch_retries run=1009 1722198525000000000
