launch_status failed=513 1728065559000000000
launch_status broken=8 1728065559000000000
launch_status passed=1152 1728065559000000000
launch_status skipped=0 1728065559000000000
launch_status unknown=0 1728065559000000000
launch_time duration=400064 1728065559000000000
launch_time min_duration=11 1728065559000000000
launch_time max_duration=83929 1728065559000000000
launch_time sum_duration=395394 1728065559000000000
launch_problems product_defects=513 1728065559000000000
launch_problems test_defects=8 1728065559000000000
launch_retries retries=0 1728065559000000000
launch_retries run=1673 1728065559000000000
