launch_status failed=508 1726501245000000000
launch_status broken=8 1726501245000000000
launch_status passed=1083 1726501245000000000
launch_status skipped=0 1726501245000000000
launch_status unknown=0 1726501245000000000
launch_time duration=231602 1726501245000000000
launch_time min_duration=11 1726501245000000000
launch_time max_duration=75137 1726501245000000000
launch_time sum_duration=227090 1726501245000000000
launch_problems product_defects=508 1726501245000000000
launch_problems test_defects=8 1726501245000000000
launch_retries retries=0 1726501245000000000
launch_retries run=1599 1726501245000000000
