launch_status failed=575 1723056122000000000
launch_status broken=124 1723056122000000000
launch_status passed=717 1723056122000000000
launch_status skipped=0 1723056122000000000
launch_status unknown=0 1723056122000000000
launch_time duration=273163 1723056122000000000
launch_time min_duration=10 1723056122000000000
launch_time max_duration=75100 1723056122000000000
launch_time sum_duration=268786 1723056122000000000
launch_problems product_defects=575 1723056122000000000
launch_problems test_defects=124 1723056122000000000
launch_retries retries=4 1723056122000000000
launch_retries run=1416 1723056122000000000
