launch_status failed=524 1729856896000000000
launch_status broken=38 1729856896000000000
launch_status passed=1211 1729856896000000000
launch_status skipped=0 1729856896000000000
launch_status unknown=0 1729856896000000000
launch_time duration=314230 1729856896000000000
launch_time min_duration=12 1729856896000000000
launch_time max_duration=75264 1729856896000000000
launch_time sum_duration=309042 1729856896000000000
launch_problems product_defects=524 1729856896000000000
launch_problems test_defects=38 1729856896000000000
launch_retries retries=0 1729856896000000000
launch_retries run=1773 1729856896000000000
