launch_status failed=558 1728253818000000000
launch_status broken=7 1728253818000000000
launch_status passed=1109 1728253818000000000
launch_status skipped=0 1728253818000000000
launch_status unknown=0 1728253818000000000
launch_time duration=206999 1728253818000000000
launch_time min_duration=11 1728253818000000000
launch_time max_duration=2839 1728253818000000000
launch_time sum_duration=202359 1728253818000000000
launch_problems product_defects=558 1728253818000000000
launch_problems test_defects=7 1728253818000000000
launch_retries retries=0 1728253818000000000
launch_retries run=1674 1728253818000000000
