launch_status failed=549 1729102103000000000
launch_status broken=28 1729102103000000000
launch_status passed=1132 1729102103000000000
launch_status skipped=0 1729102103000000000
launch_status unknown=0 1729102103000000000
launch_time duration=175082 1729102103000000000
launch_time min_duration=11 1729102103000000000
launch_time max_duration=75118 1729102103000000000
launch_time sum_duration=170315 1729102103000000000
launch_problems product_defects=549 1729102103000000000
launch_problems test_defects=28 1729102103000000000
launch_retries retries=0 1729102103000000000
launch_retries run=1709 1729102103000000000
