launch_status failed=571 1725473375000000000
launch_status broken=7 1725473375000000000
launch_status passed=1001 1725473375000000000
launch_status skipped=0 1725473375000000000
launch_status unknown=0 1725473375000000000
launch_time duration=294536 1725473375000000000
launch_time min_duration=11 1725473375000000000
launch_time max_duration=75190 1725473375000000000
launch_time sum_duration=289939 1725473375000000000
launch_problems product_defects=571 1725473375000000000
launch_problems test_defects=7 1725473375000000000
launch_retries retries=1 1725473375000000000
launch_retries run=1579 1725473375000000000
