launch_status failed=535 1729879791000000000
launch_status broken=37 1729879791000000000
launch_status passed=1201 1729879791000000000
launch_status skipped=0 1729879791000000000
launch_status unknown=0 1729879791000000000
launch_time duration=206266 1729879791000000000
launch_time min_duration=12 1729879791000000000
launch_time max_duration=1651 1729879791000000000
launch_time sum_duration=201107 1729879791000000000
launch_problems product_defects=535 1729879791000000000
launch_problems test_defects=37 1729879791000000000
launch_retries retries=0 1729879791000000000
launch_retries run=1773 1729879791000000000
