launch_status failed=518 1727640467000000000
launch_status broken=8 1727640467000000000
launch_status passed=1147 1727640467000000000
launch_status skipped=0 1727640467000000000
launch_status unknown=0 1727640467000000000
launch_time duration=314137 1727640467000000000
launch_time min_duration=12 1727640467000000000
launch_time max_duration=75178 1727640467000000000
launch_time sum_duration=309526 1727640467000000000
launch_problems product_defects=518 1727640467000000000
launch_problems test_defects=8 1727640467000000000
launch_retries retries=0 1727640467000000000
launch_retries run=1673 1727640467000000000
