launch_status failed=535 1730059670000000000
launch_status broken=38 1730059670000000000
launch_status passed=1200 1730059670000000000
launch_status skipped=0 1730059670000000000
launch_status unknown=0 1730059670000000000
launch_time duration=320213 1730059670000000000
launch_time min_duration=12 1730059670000000000
launch_time max_duration=75277 1730059670000000000
launch_time sum_duration=315077 1730059670000000000
launch_problems product_defects=535 1730059670000000000
launch_problems test_defects=38 1730059670000000000
launch_retries retries=0 1730059670000000000
launch_retries run=1773 1730059670000000000
