launch_status failed=547 1728497232000000000
launch_status broken=7 1728497232000000000
launch_status passed=1120 1728497232000000000
launch_status skipped=0 1728497232000000000
launch_status unknown=0 1728497232000000000
launch_time duration=106104 1728497232000000000
launch_time min_duration=11 1728497232000000000
launch_time max_duration=2170 1728497232000000000
launch_time sum_duration=101340 1728497232000000000
launch_problems product_defects=547 1728497232000000000
launch_problems test_defects=7 1728497232000000000
launch_retries retries=0 1728497232000000000
launch_retries run=1674 1728497232000000000
