launch_status failed=671 1729281353000000000
launch_status broken=27 1729281353000000000
launch_status passed=1011 1729281353000000000
launch_status skipped=0 1729281353000000000
launch_status unknown=0 1729281353000000000
launch_time duration=218622 1729281353000000000
launch_time min_duration=11 1729281353000000000
launch_time max_duration=2398 1729281353000000000
launch_time sum_duration=213684 1729281353000000000
launch_problems product_defects=671 1729281353000000000
launch_problems test_defects=27 1729281353000000000
launch_retries retries=0 1729281353000000000
launch_retries run=1709 1729281353000000000
