launch_status failed=502 1726682968000000000
launch_status broken=8 1726682968000000000
launch_status passed=1089 1726682968000000000
launch_status skipped=0 1726682968000000000
launch_status unknown=0 1726682968000000000
launch_time duration=279055 1726682968000000000
launch_time min_duration=12 1726682968000000000
launch_time max_duration=75233 1726682968000000000
launch_time sum_duration=274424 1726682968000000000
launch_problems product_defects=502 1726682968000000000
launch_problems test_defects=8 1726682968000000000
launch_retries retries=0 1726682968000000000
launch_retries run=1599 1726682968000000000
