launch_status failed=577 1723328398000000000
launch_status broken=124 1723328398000000000
launch_status passed=757 1723328398000000000
launch_status skipped=0 1723328398000000000
launch_status unknown=0 1723328398000000000
launch_time duration=496686 1723328398000000000
launch_time min_duration=10 1723328398000000000
launch_time max_duration=75151 1723328398000000000
launch_time sum_duration=492050 1723328398000000000
launch_problems product_defects=577 1723328398000000000
launch_problems test_defects=124 1723328398000000000
launch_retries retries=4 1723328398000000000
launch_retries run=1458 1723328398000000000
