launch_status failed=557 1723726040000000000
launch_status broken=22 1723726040000000000
launch_status passed=901 1723726040000000000
launch_status skipped=0 1723726040000000000
launch_status unknown=0 1723726040000000000
launch_time duration=279480 1723726040000000000
launch_time min_duration=10 1723726040000000000
launch_time max_duration=1898 1723726040000000000
launch_time sum_duration=274880 1723726040000000000
launch_problems product_defects=557 1723726040000000000
launch_problems test_defects=22 1723726040000000000
launch_retries retries=4 1723726040000000000
launch_retries run=1480 1723726040000000000
