launch_status failed=556 1723415977000000000
launch_status broken=114 1723415977000000000
launch_status passed=791 1723415977000000000
launch_status skipped=0 1723415977000000000
launch_status unknown=0 1723415977000000000
launch_time duration=477887 1723415977000000000
launch_time min_duration=11 1723415977000000000
launch_time max_duration=75138 1723415977000000000
launch_time sum_duration=473299 1723415977000000000
launch_problems product_defects=556 1723415977000000000
launch_problems test_defects=114 1723415977000000000
launch_retries retries=4 1723415977000000000
launch_retries run=1461 1723415977000000000
