launch_status failed=599 1724914384000000000
launch_status broken=25 1724914384000000000
launch_status passed=917 1724914384000000000
launch_status skipped=0 1724914384000000000
launch_status unknown=0 1724914384000000000
launch_time duration=288430 1724914384000000000
launch_time min_duration=11 1724914384000000000
launch_time max_duration=75219 1724914384000000000
launch_time sum_duration=283003 1724914384000000000
launch_problems product_defects=599 1724914384000000000
launch_problems test_defects=25 1724914384000000000
launch_retries retries=2 1724914384000000000
launch_retries run=1541 1724914384000000000
