launch_status failed=551 1725826023000000000
launch_status broken=7 1725826023000000000
launch_status passed=1030 1725826023000000000
launch_status skipped=0 1725826023000000000
launch_status unknown=0 1725826023000000000
launch_time duration=290590 1725826023000000000
launch_time min_duration=11 1725826023000000000
launch_time max_duration=75184 1725826023000000000
launch_time sum_duration=286031 1725826023000000000
launch_problems product_defects=551 1725826023000000000
launch_problems test_defects=7 1725826023000000000
launch_retries retries=1 1725826023000000000
launch_retries run=1588 1725826023000000000
