launch_status failed=556 1727892516000000000
launch_status broken=8 1727892516000000000
launch_status passed=1109 1727892516000000000
launch_status skipped=0 1727892516000000000
launch_status unknown=0 1727892516000000000
launch_time duration=188219 1727892516000000000
launch_time min_duration=11 1727892516000000000
launch_time max_duration=75278 1727892516000000000
launch_time sum_duration=183472 1727892516000000000
launch_problems product_defects=556 1727892516000000000
launch_problems test_defects=8 1727892516000000000
launch_retries retries=0 1727892516000000000
launch_retries run=1673 1727892516000000000
