launch_status failed=1187 1729841557000000000
launch_status broken=37 1729841557000000000
launch_status passed=549 1729841557000000000
launch_status skipped=0 1729841557000000000
launch_status unknown=0 1729841557000000000
launch_time duration=131055 1729841557000000000
launch_time min_duration=12 1729841557000000000
launch_time max_duration=1474 1729841557000000000
launch_time sum_duration=126055 1729841557000000000
launch_problems product_defects=1187 1729841557000000000
launch_problems test_defects=37 1729841557000000000
launch_retries retries=0 1729841557000000000
launch_retries run=1773 1729841557000000000
