launch_status failed=670 1723638828000000000
launch_status broken=112 1723638828000000000
launch_status passed=697 1723638828000000000
launch_status skipped=0 1723638828000000000
launch_status unknown=0 1723638828000000000
launch_time duration=389741 1723638828000000000
launch_time min_duration=10 1723638828000000000
launch_time max_duration=2142 1723638828000000000
launch_time sum_duration=385120 1723638828000000000
launch_problems product_defects=670 1723638828000000000
launch_problems test_defects=112 1723638828000000000
launch_retries retries=4 1723638828000000000
launch_retries run=1479 1723638828000000000
