launch_status failed=583 1726078142000000000
launch_status broken=7 1726078142000000000
launch_status passed=998 1726078142000000000
launch_status skipped=0 1726078142000000000
launch_status unknown=0 1726078142000000000
launch_time duration=259052 1726078142000000000
launch_time min_duration=12 1726078142000000000
launch_time max_duration=75205 1726078142000000000
launch_time sum_duration=254328 1726078142000000000
launch_problems product_defects=583 1726078142000000000
launch_problems test_defects=7 1726078142000000000
launch_retries retries=1 1726078142000000000
launch_retries run=1588 1726078142000000000
