launch_status failed=502 1727000608000000000
launch_status broken=8 1727000608000000000
launch_status passed=1089 1727000608000000000
launch_status skipped=0 1727000608000000000
launch_status unknown=0 1727000608000000000
launch_time duration=258799 1727000608000000000
launch_time min_duration=12 1727000608000000000
launch_time max_duration=75171 1727000608000000000
launch_time sum_duration=254378 1727000608000000000
launch_problems product_defects=502 1727000608000000000
launch_problems test_defects=8 1727000608000000000
launch_retries retries=0 1727000608000000000
launch_retries run=1599 1727000608000000000
