launch_status failed=568 1725267146000000000
launch_status broken=7 1725267146000000000
launch_status passed=1002 1725267146000000000
launch_status skipped=0 1725267146000000000
launch_status unknown=0 1725267146000000000
launch_time duration=291348 1725267146000000000
launch_time min_duration=12 1725267146000000000
launch_time max_duration=75413 1725267146000000000
launch_time sum_duration=286709 1725267146000000000
launch_problems product_defects=568 1725267146000000000
launch_problems test_defects=7 1725267146000000000
launch_retries retries=1 1725267146000000000
launch_retries run=1577 1725267146000000000
