launch_status failed=604 1725221115000000000
launch_status broken=22 1725221115000000000
launch_status passed=951 1725221115000000000
launch_status skipped=0 1725221115000000000
launch_status unknown=0 1725221115000000000
launch_time duration=169029 1725221115000000000
launch_time min_duration=12 1725221115000000000
launch_time max_duration=75199 1725221115000000000
launch_time sum_duration=164497 1725221115000000000
launch_problems product_defects=604 1725221115000000000
launch_problems test_defects=22 1725221115000000000
launch_retries retries=1 1725221115000000000
launch_retries run=1577 1725221115000000000
