launch_status failed=464 1722521146000000000
launch_status broken=124 1722521146000000000
launch_status passed=587 1722521146000000000
launch_status skipped=0 1722521146000000000
launch_status unknown=0 1722521146000000000
launch_time duration=373295 1722521146000000000
launch_time min_duration=10 1722521146000000000
launch_time max_duration=6764 1722521146000000000
launch_time sum_duration=369873 1722521146000000000
launch_problems product_defects=464 1722521146000000000
launch_problems test_defects=124 1722521146000000000
launch_retries retries=1 1722521146000000000
launch_retries run=1175 1722521146000000000
