launch_status failed=545 1722803997000000000
launch_status broken=124 1722803997000000000
launch_status passed=747 1722803997000000000
launch_status skipped=0 1722803997000000000
launch_status unknown=0 1722803997000000000
launch_time duration=422649 1722803997000000000
launch_time min_duration=10 1722803997000000000
launch_time max_duration=75134 1722803997000000000
launch_time sum_duration=418502 1722803997000000000
launch_problems product_defects=545 1722803997000000000
launch_problems test_defects=124 1722803997000000000
launch_retries retries=4 1722803997000000000
launch_retries run=1416 1722803997000000000
