launch_status failed=503 1726855827000000000
launch_status broken=8 1726855827000000000
launch_status passed=1088 1726855827000000000
launch_status skipped=0 1726855827000000000
launch_status unknown=0 1726855827000000000
launch_time duration=280783 1726855827000000000
launch_time min_duration=11 1726855827000000000
launch_time max_duration=75255 1726855827000000000
launch_time sum_duration=276342 1726855827000000000
launch_problems product_defects=503 1726855827000000000
launch_problems test_defects=8 1726855827000000000
launch_retries retries=0 1726855827000000000
launch_retries run=1599 1726855827000000000
