launch_status failed=376 1721771738000000000
launch_status broken=160 1721771738000000000
launch_status passed=389 1721771738000000000
launch_status skipped=0 1721771738000000000
launch_status unknown=0 1721771738000000000
launch_time duration=318328 1721771738000000000
launch_time min_duration=8 1721771738000000000
launch_time max_duration=6809 1721771738000000000
launch_time sum_duration=315628 1721771738000000000
launch_problems product_defects=376 1721771738000000000
launch_problems test_defects=160 1721771738000000000
launch_retries retries=1 1721771738000000000
launch_retries run=925 1721771738000000000
