launch_status failed=489 1729454803000000000
launch_status broken=27 1729454803000000000
launch_status passed=1189 1729454803000000000
launch_status skipped=0 1729454803000000000
launch_status unknown=0 1729454803000000000
launch_time duration=250624 1729454803000000000
launch_time min_duration=12 1729454803000000000
launch_time max_duration=1919 1729454803000000000
launch_time sum_duration=245803 1729454803000000000
launch_problems product_defects=489 1729454803000000000
launch_problems test_defects=27 1729454803000000000
launch_retries retries=0 1729454803000000000
launch_retries run=1705 1729454803000000000
