launch_status failed=589 1726250912000000000
launch_status broken=7 1726250912000000000
launch_status passed=992 1726250912000000000
launch_status skipped=0 1726250912000000000
launch_status unknown=0 1726250912000000000
launch_time duration=167316 1726250912000000000
launch_time min_duration=11 1726250912000000000
launch_time max_duration=75126 1726250912000000000
launch_time sum_duration=162809 1726250912000000000
launch_problems product_defects=589 1726250912000000000
launch_problems test_defects=7 1726250912000000000
launch_retries retries=1 1726250912000000000
launch_retries run=1588 1726250912000000000
